From: =?utf-8?q?Bastien_Roucari=C3=A8s?= <rouca@debian.org>
Date: Sun, 12 Nov 2023 22:23:04 +0000
Subject: Remove test that fail with modern node throw accessing proto

Forwarded: not-needed
---
 test/cmp.js | 24 ++++++++++++------------
 1 file changed, 12 insertions(+), 12 deletions(-)

diff --git a/test/cmp.js b/test/cmp.js
index 8bbb0d9..f1d1889 100644
--- a/test/cmp.js
+++ b/test/cmp.js
@@ -295,7 +295,7 @@ test('Set and Map', { skip: !Object.defineProperty || typeof Set !== 'function'
     false,
     false
   );
-
+/*
   var maplikeSet = new Set();
   Object.defineProperty(maplikeSet, 'constructor', { enumerable: false, value: Map });
   maplikeSet.__proto__ = Map.prototype; // eslint-disable-line no-proto
@@ -306,7 +306,7 @@ test('Set and Map', { skip: !Object.defineProperty || typeof Set !== 'function'
     false,
     false
   );
-
+*/
   t.end();
 });
 
@@ -435,7 +435,7 @@ test('Dates', function (t) {
     st.deepEqualTest(a, b, 'two Dates with the same timestamp but one has overridden `getTime`', true, true);
     st.end();
   });
-
+/*
   t.test('fake Date', { skip: !hasProto }, function (st) {
     var a = new Date(2000);
     var b = tag(Object.create(
@@ -453,7 +453,7 @@ test('Dates', function (t) {
 
     st.end();
   });
-
+*/
   var a = new Date('2000');
   var b = new Date('2000');
   b.foo = true;
@@ -836,7 +836,7 @@ test('regexen', function (t) {
   t.deepEqualTest(/abc/, /xyz/, 'two different regexes', false, false);
   t.deepEqualTest(/abc/, /abc/, 'two abc regexes', true, true, false);
   t.deepEqualTest(/xyz/, /xyz/, 'two xyz regexes', true, true, false);
-
+/*
   t.test('fake RegExp', { skip: !hasProto }, function (st) {
     var a = /abc/g;
     var b = tag(Object.create(
@@ -848,7 +848,7 @@ test('regexen', function (t) {
 
     st.end();
   });
-
+*/
   var a = /abc/gi;
   var b = /abc/gi;
   b.foo = true;
@@ -941,7 +941,7 @@ test('Errors', function (t) {
     false,
     false
   );
-
+/*
   t.test('fake error', { skip: !process.env.ASSERT || !hasProto }, function (st) {
     var a = tag({
       __proto__: null
@@ -958,7 +958,7 @@ test('Errors', function (t) {
     );
     st.end();
   });
-
+*/
   t.end();
 });
 
@@ -1002,7 +1002,7 @@ test('[[Prototypes]]', function (t) {
     var d2 = new Date(0);
 
     st.deepEqualTest(d1, d2, 'two dates with the same timestamp', true, true);
-
+/*
     var newProto = {
       __proto__: Date.prototype
     };
@@ -1010,7 +1010,7 @@ test('[[Prototypes]]', function (t) {
     st.ok(d2 instanceof Date, 'd2 is still a Date instance after tweaking [[Prototype]]');
 
     st.deepEqualTest(d1, d2, 'two dates with the same timestamp and different [[Prototype]]', true, false);
-
+*/
     st.end();
   });
 
@@ -1081,6 +1081,7 @@ test('getters', { skip: !Object.defineProperty }, function (t) {
 
 var isBrokenNode = isNode && process.env.ASSERT && semver.satisfies(process.version, '<= 13.3.0');
 test('fake arrays: extra keys will be tested', { skip: !hasProto || isBrokenNode }, function (t) {
+/*
   var a = tag({
     __proto__: Array.prototype,
     0: 1,
@@ -1095,7 +1096,6 @@ test('fake arrays: extra keys will be tested', { skip: !hasProto || isBrokenNode
   }
 
   t.deepEqualTest(a, [1, 1], 'fake and real array with same contents and [[Prototype]]', false, false);
-
   var b = tag(/abc/, 'Array');
   b.__proto__ = Array.prototype; // eslint-disable-line no-proto
   b.length = 3;
@@ -1105,7 +1105,7 @@ test('fake arrays: extra keys will be tested', { skip: !hasProto || isBrokenNode
     });
   }
   t.deepEqualTest(b, ['a', 'b', 'c'], 'regex faking as array, and array', false, false);
-
+*/
   t.end();
 });
 
