From: Yadd <yadd@debian.org>
Date: Sat, 11 Nov 2023 22:40:23 +0000
Subject: drop __proto__ calls

Forwarded: no
Last-Update: 2022-12-02
---
 test/cmp.js | 37 +++++++++++++++++++------------------
 1 file changed, 19 insertions(+), 18 deletions(-)

diff --git a/test/cmp.js b/test/cmp.js
index fe68818..ab55e7d 100644
--- a/test/cmp.js
+++ b/test/cmp.js
@@ -26,6 +26,9 @@ function tag(obj, value) {
   return obj;
 }
 
+// eslint-disable-next-line no-proto
+var hasDunderProto = Object.getPrototypeOf([]) === Array.prototype;
+
 test('equal', function (t) {
   t.deepEqualTest(
     { a: [2, 3], b: [4] },
@@ -298,7 +301,7 @@ test('Set and Map', { skip: !Object.defineProperty || typeof Set !== 'function'
 
   var maplikeSet = new Set();
   Object.defineProperty(maplikeSet, 'constructor', { enumerable: false, value: Map });
-  maplikeSet.__proto__ = Map.prototype; // eslint-disable-line no-proto
+  Object.setPrototypeOf(maplikeSet, Map.prototype);
   t.deepEqualTest(
     maplikeSet,
     new Map(),
@@ -439,7 +442,7 @@ test('Dates', function (t) {
   t.test('fake Date', { skip: !hasProto }, function (st) {
     var a = new Date(2000);
     var b = tag(Object.create(
-      a.__proto__, // eslint-disable-line no-proto
+      Object.getPrototypeOf(a),
       gOPDs(a)
     ), 'Date');
 
@@ -524,10 +527,10 @@ test('buffers', { skip: typeof Buffer !== 'function' }, function (t) {
     var fakeBuffer = {
       0: 'a',
       length: 1,
-      __proto__: emptyBuffer.__proto__, // eslint-disable-line no-proto
       copy: emptyBuffer.copy,
       slice: emptyBuffer.slice
     };
+    Object.setPrototypeOf(fakeBuffer, Object.getPrototypeOf(emptyBuffer));
     Object.defineProperty(fakeBuffer, '0', { enumerable: false });
     Object.defineProperty(fakeBuffer, 'length', { enumerable: false });
     Object.defineProperty(fakeBuffer, 'copy', { enumerable: false });
@@ -551,7 +554,7 @@ test('buffers', { skip: typeof Buffer !== 'function' }, function (t) {
         enumerable: false,
         value: emptyBuffer.copy
       });
-      bufferlike.__proto__ = emptyBuffer.__proto__; // eslint-disable-line no-proto
+      Object.setPrototypeOf(bufferlike, Object.getPrototypeOf(emptyBuffer));
 
       s2t.deepEqualTest(
         emptyBuffer,
@@ -840,7 +843,7 @@ test('regexen', function (t) {
   t.test('fake RegExp', { skip: !hasProto }, function (st) {
     var a = /abc/g;
     var b = tag(Object.create(
-      a.__proto__, // eslint-disable-line no-proto
+      Object.getPrototypeOf(a),
       gOPDs(a)
     ), 'RegExp');
 
@@ -942,12 +945,11 @@ test('Errors', function (t) {
     false
   );
 
-  t.test('fake error', { skip: !process.env.ASSERT || !hasProto }, function (st) {
-    var a = tag({
-      __proto__: null
-    }, 'Error');
+  t.test('fake error', { skip: !process.env.ASSERT || !hasDunderProto }, function (st) {
+    var a = tag({}, 'Error');
+    Object.setPrototypeOf(a, null);
     var b = new RangeError('abc');
-    b.__proto__ = null; // eslint-disable-line no-proto
+    Object.setPrototypeOf(b, null);
 
     st.deepEqualTest(
       a,
@@ -1003,10 +1005,9 @@ test('[[Prototypes]]', function (t) {
 
     st.deepEqualTest(d1, d2, 'two dates with the same timestamp', true, true);
 
-    var newProto = {
-      __proto__: Date.prototype
-    };
-    d2.__proto__ = newProto; // eslint-disable-line no-proto
+    var newProto = {};
+    Object.setPrototypeOf(newProto, Date.prototype);
+    Object.setPrototypeOf(d2, newProto);
     st.ok(d2 instanceof Date, 'd2 is still a Date instance after tweaking [[Prototype]]');
 
     st.deepEqualTest(d1, d2, 'two dates with the same timestamp and different [[Prototype]]', true, false);
@@ -1082,12 +1083,12 @@ test('getters', { skip: !Object.defineProperty }, function (t) {
 var isBrokenNode = isNode && process.env.ASSERT && semver.satisfies(process.version, '<= 13.3.0');
 test('fake arrays: extra keys will be tested', { skip: !hasProto || isBrokenNode }, function (t) {
   var a = tag({
-    __proto__: Array.prototype,
     0: 1,
     1: 1,
     2: 'broken',
     length: 2
   }, 'Array');
+  Object.setPrototypeOf(a, Array.prototype);
   if (Object.defineProperty) {
     Object.defineProperty(a, 'length', {
       enumerable: false
@@ -1097,7 +1098,7 @@ test('fake arrays: extra keys will be tested', { skip: !hasProto || isBrokenNode
   t.deepEqualTest(a, [1, 1], 'fake and real array with same contents and [[Prototype]]', false, false);
 
   var b = tag(/abc/, 'Array');
-  b.__proto__ = Array.prototype; // eslint-disable-line no-proto
+  Object.setPrototypeOf(b, Array.prototype);
   b.length = 3;
   if (Object.defineProperty) {
     Object.defineProperty(b, 'length', {
@@ -1151,7 +1152,7 @@ test('TypedArrays', { skip: !hasTypedArrays }, function (t) {
   t.test('Buffer faked as Uint8Array', { skip: typeof Buffer !== 'function' || !Object.create || !hasProto || isNode06 }, function (st) {
     var a = safeBuffer('test');
     var b = tag(Object.create(
-      a.__proto__, // eslint-disable-line no-proto
+      Object.getPrototypeOf(a),
       assign(gOPDs(a), {
         length: {
           enumerable: false,
@@ -1200,7 +1201,7 @@ test('TypedArrays', { skip: !hasTypedArrays }, function (t) {
   t.test('one TypedArray faking as another', { skip: !hasProto }, function (st) {
     var a = new Uint8Array(10);
     var b = tag(new Int8Array(10), 'Uint8Array');
-    b.__proto__ = Uint8Array.prototype; // eslint-disable-line no-proto
+    Object.setPrototypeOf(b, Uint8Array.prototype);
 
     st.deepEqualTest(
       a,
